{
  "name": "pos-app",
  "projectType": "application",
  "sourceRoot": "src",
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npm run build -- --configuration=production",
        "cwd": "{workspaceRoot}"
      }
    },
    "serve": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npm run start -- --serve-path=/pos/",
        "cwd": "{workspaceRoot}"
      }
    }
  },
  "tags": ["type:app", "scope:pos"]
}
